ཞྭ་དམར་ཆུང་ཆུང༌།

གནའ་སྔ་མོར། མིང་ལ་ཞྭ་དམར་ཆུང་
ཆུང་ཟེར་བའི་བུ་མོ་ཞིག་ཡོད། ཉིན་ཞིག་
ཨ་མས།“ཞྭ་དམར་ཆུང་ཆུང་། རྨོ་མོ་ལ་བག་
ལེབ་དང་ཀུ་ཤུའི་ཁུ་བ་ཁྱེར་དང༌། རྨོ་མོ་ན་
འདུག”ཅེས་བཤད།
ཞྭ་དམར་ཆུང་ཆུང་ལམ་བར་དུ་སྤྱང་ཀི་
ཞིག་དང་ཕྲད། སྤྱང་ཀི་དེ་ནི་ལུས་སྟོབས་ཆེ་
ཞིང་། སེམས་གནག་པ་ཞིག་རེད། སྤྱང་ཀིས།
“བུ་མོ་ཆུང་ཆུང་། ཁྱོད་གང་དུ་འགྲོ་བཞིན་
ཡོད།”ཅེས་དྲིས།
ཞྭ་དམར་ཆུང་ཆུང་གིས།“ང་ནི་རྨོ་མོ་ལ་
བལྟ་རུ་འགྲོ་བཞིན་ཡོད།”ཅེས་བཤད། སྤྱང་
ཀིས་སླར་ཡང་།“རྨོ་མོ་གང་དུ་བསྡད་ཡོད།”
ཅེས་དྲིས་པ་ན། ཞྭ་དམར་ཆུང་ཆུང་གིས།“རྨོ་
མོའི་ཁང་པ་ནགས་ཚལ་དུ་ཐང་ཤིང་ཆེན་པོ་
གསུམ་གྱི་འོག་ཏུ་ཡོད།”ཅེས་བཤད།
སྤྱང་ཀིས།“ཁྱོད་ཀྱིས་རྨོ་མོ་ལ་མེ་ཏོག་
འགའ་ཤས་འཁྱེར་དགོས།”ཞེས་བཤད་པ་
དང་། ཞྭ་དམར་ཆུང་ཆུང་གིས།“ཁྱོད་ཀྱི་
བསམ་ཚུལ་དེ་ཡག་པོ་འདུག”ཅེས་བཤད།
ཅང་མ་འགོར་བར། ཞྭ་དམར་ཆུང་ཆུང་
གིས་མེ་ཏོག་འཐུ་བཞིན་བསྡད། གཡོ་སྒྱུ་
ཆེ་བའི་སྤྱང་ཀི་རྨོ་མོའི་ཁང་པའི་ཕྱོགས་སུ་བརྒྱུགས།
སྤྱང་ཀིས་རྨོ་མོའི་སྒོ་རྡུང་བཞིན། “རྨོ་མོ་
ལགས། སྒོ་ཕྱེས་དང་། ང་ཞྭ་དམར་ཆུང་ཆུང་
ཡིན།”ཞེས་བཤད།
རྨོ་མོས།“ངའི་གཅེས་ཕྲུགསྒོ་ཕྱེ་ཡོད། ནང་
དུ་ཤོག”ཅེས་བཤད།
སྤྱང་ཀི་ནང་དུ་སོང༌། ཁོ་རྨོ་མོའི་ཉལ་ཁྲི་
ཡོད་སར་སོང་ནས་མོ་ཁྱུར་མིད་བཏང་།དེ་
ནས། སྤྱང་ཀིས་རྨོ་མོའི་གོན་པ་གྱོན་ནས་རྨོ་
མོའི་ཉལ་ཐུལ་ནང་དུ་འཛུལ།
ཅུང་ཙམ་འགོར་རྗེས། ཞྭ་དམར་ཆུང་ཆུང་
རྨོ་མོའི་ཁང་པའི་མདུན་དུ་སླེབས། མོས་ཁང་
པའི་སྒོ་ཕྱེ་ཡོད་པ་མཐོང་ནས་ཐད་ཀར་ནང་དུ་འཛུལ།
ཞྭ་དམར་ཆུང་ཆུང་རྨོ་མོའི་ཉལ་ཁྲིའི་
འགྲམ་དུ་སོང་སྟེ།“རྨོ་མོ་ལགས། ཁྱོད་ཀྱི་
མིག་གཉིས་ཆེ་བ་ལ་ཨང་།”ཞེས་བཤད།
སྤྱང་ཀིས།“ཁྱོད་ལ་ལྟ་བྱེད་རེད།”ཅེས་བཤད།
ཡང་ཞྭ་དམར་ཆུང་ཆུང་གིས།“རྨོ་མོ་
ལགས། ཁྱོད་ཀྱི་རྣ་བ་གཉིས་ཇི་འདྲའི་ཆེ་བ་ལ་
ཨང༌།”ཞེས་བཤད།
སྤྱང་ཀིས།“ཁྱོད་ལ་ཉན་བྱེད་རེད།”ཅེས་
བཤད། ཡང་ཞྭ་དམར་ཆུང་ཆུང་གིས།“རྨོ་མོ་
ལགས། ཁྱོད་ཀྱི་སོ་ནི་ཇི་འདྲའི་ཆེ་བ་ལ་ཨང་།”ཞེས་བཤད།
སྤྱང་ཀིས།“ཁྱོད་རང་ཟ་བྱེད་རེད།”ཅེས་
བཤད་པ་དང༌། ཉལ་ཁྲི་ལས་མར་མཆོངས་ཏེ།
ཞྭ་དམར་ཆུང་ཆུང་ཁྱུར་མིད་དུ་བཏང་།
དེ་ནས། སྤྱང་ཀི་ཉལ་ཁྲིའི་ཐོག་ཏུ་ཉལ་ནས་གཉིད་ལ་ཤོར།
དེ་ནས། རྔོན་པ་ཞིག་གིས་གཉིད་ལ་ཤོར་
བའི་སྤྱང་ཀི་སྒེའུ་ཁུང་ནས་མཐོང༌།སྤྱང་ཀིའི་
གྲོད་ཁོག་ཤིན་ཏུ་ཆེ་བས། རྔོན་པས་བསམ་
པར།“སྤྱང་ཀི་ངན་པ་འདིས་རྨོ་མོ་ཟོས་ཡོད་
ངེས་རེད”སྙམ།
རྔོན་པས་གཉིད་ལ་ཤོར་བའི་སྤྱང་ཀིའི་
གྲོད་ཁོག་གཤགས།
ཞྭ་དམར་ཆུང་ཆུང་དང༌། རྨོ་མོ་གཉིས་
འཕྲལ་དུ་ཕྱི་ལ་འཇུར་ནས་ཡོང་།
རྨོ་མོ་དང་། ཞྭ་དམར་ཆུང་ཆུང་གཉིས་
ཀས་རྔོན་པས་སྲོག་བསྐྱབས་པ་ལ་བཀའ་
དྲིན་ཞུས།
དེ་ནས། ཁོ་ཚོ་གསུམ་གྱིས་བག་ལེབ་ཞིམ་
པོ་ཟོས་ཤིང༌། ཀུ་ཤུའི་ཁུ་བ་བཏུངས།།
