འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
ཞྭ་དམར་ཆུང་ཆུང༌།
རིམ་པ།
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།9

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

རྩེŁ #HCIP)k#
IH༼W #Ł¥ifk # #,& ) h## +# - Z+# L#k zL, Pu #HE HUE201907
ISBN978-988-8612-80-2
I. #… II.5.III.1)¥j###-#
世界著名童话故事集
འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ། ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ།པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག།
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ
电脑设计: 色智更尕
ལོ་ཙཱ་བ། བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དཀའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་
开 : 14cmx21cm འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
དེབ་ཚད། 14cm x21cm
印 #7: 1-2000
དཔར་གྲངས། 1-2000
版 * 2019#7H#1#ཥུ
པར་གཞི།2019ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2019#7] #1 «EF#
དཔར་ཐེངས། 201.9ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
书 #:ISBN978-988-8612-80-2
དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 {: 997ü( +64) རིན་གོང་།སྒོར། 99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

ཞྭ་དམར་ཆུང་ཆུང༌།
LittleRedRidingHood
ཁོང

གནའ་སྔ་མོར།མིང་ལ་ཞྭ་དམར་ཆུང་
ཆུང་ཟེར་བའི་བུ་མོ་ཞིག་ཡོད།ཉིན་ཞིག་
ཨ་མས།“ཞྭ་དམར་ཆུང་ཆུང་།རྨོ་མོ་ལ་བག་
ལེབ་དང་ཀུ་ཤུའི་ཁུ་བ་ཁྱེར་དང༌། རྨོ་མོ་ན་
འདུག”ཅེས་བཤད།
༢

Onceuponatime,therewasagirlnamed
LittleRedRidingHood. Oneday,her
mothersaid, "LittleRedRidingHood,
takesomebreadsandapplejuicetoyour
grandmother.Sheisill.

ཞྭ་དམར་ཆུང་ཆུང་ལམ་བར་དུ་སྤྱང་ཀི་
ཞིག་དང་ཕྲད། སྤྱང་ཀི་དེ་ནི་ལུས་སྟོབས་ཆེ་
ཞིང་།སེམས་གནག་པ་ཞིག་རེད།སྤྱང་ཀིས།
“བུ་མོ་ཆུང་ཆུང་།ཁྱོད་གང་དུ་འགྲོ་བཞིན་
ཡོད།”ཅེས་དྲིས།

Ontheway,LittleRedRidingHood
metawolfThewolfwasbigandbad It
asked, "Whereareyougoing,littlegirl?"

ཞྭ་དམར་ཆུང་ཆུང་གིས།“ང་ནི་རྨོ་མོ་ལ་
བལྟ་རུ་འགྲོ་བཞིན་ཡོད།”ཅེས་བཤད། སྤྱང་
ཀིས་སླར་ཡང་།“རྨོ་མོ་གང་དུ་བསྡད་ཡོད།”
ཅེས་དྲིས་པ་ན།ཞྭ་དམར་ཆུང་ཆུང་གིས།“རྨོ་
མོའི་ཁང་པ་ནགས་ཚལ་དུ་ཐང་ཤིང་ཆེན་པོ་
གསུམ་གྱི་འོག་ཏུ་ཡོད།”ཅེས་བཤད།

“Iamgoingtovisitmygrandmother,”
saidLittleRedRidingHood. "Where
doesshelive?"askedthewolf
LittleRedRidingHoodsaid, "Her
houseisunderthethreelargeoaktrees,in
theforest.

སྤྱང་ཀིས།“ཁྱོད་ཀྱིས་རྨོ་མོ་ལ་མེ་ཏོག་
འགའ་ཤས་འཁྱེར་དགོས།”ཞེས་བཤད་པ་
དང་།ཞྭ་དམར་ཆུང་ཆུང་གིས།“ཁྱོད་ཀྱི་
བསམ་ཚུལ་དེ་ཡག་པོ་འདུག”ཅེས་བཤད།
༨

"Youshouldtakesomeflowersfor
your
grandmother,"saidthewolf "Thatisagood
idea."saidLittleRedRidingHood.

ན
ཅང་མ་འགོར་བར། ཞྭ་དམར་ཆུང་ཆུང་
གིས་མེ་ཏོག་འཐུ་བཞིན་བསྡད། གཡོ་སྒྱུ་
ཆེ་བའི་སྤྱང་ཀི་རྨོ་མོའི་ཁང་པའི་ཕྱོགས་སུ་
བརྒྱུགས།
༡༠

Soon,LittleRedRidingHoodwasbusy
collectingflowers.Thecunningwolfran
towardsthegrandmother'shouse.

སྤྱང་ཀིས་རྨོ་མོའི་སྒོ་རྡུང་བཞིན། “རྨོ་མོ་
ལགས།སྒོ་ཕྱེས་དང་།ང་ཞྭ་དམར་ཆུང་ཆུང་
ཡིན།”ཞེས་བཤད།
རྨོ་མོས།“ངའི་གཅེས་ཕྲུགསྒོ་ཕྱེ་ཡོད།ནང་
དུ་ཤོག”ཅེས་བཤད།
༡༢

Thewolfknockedonthegrandmother's
door. "Openthedoor,grandmother.Iam
LittleRedRidingHood,"hesaid.
"Thedoorisopen. Comein mydear,"
saidgrandmother
ww

སྤྱང་ཀི་ནང་དུ་སོང༌།ཁོ་རྨོ་མོའི་ཉལ་ཁྲི་
ཡོད་སར་སོང་ནས་མོ་ཁྱུར་མིད་བཏང་།དེ་
ནས།སྤྱང་ཀིས་རྨོ་མོའི་གོན་པ་གྱོན་ནས་རྨོ་
མོའི་ཉལ་ཐུལ་ནང་དུ་འཛུལ།
༡༤

Thewolfwentinside.Heranupto
grandmother'sbedandgobbledherup.
Then,thewolfputongrandmother's
clothesand intoherbed.
got

ཅུང་ཙམ་འགོར་རྗེས།ཞྭ་དམར་ཆུང་ཆུང་
རྨོ་མོའི་ཁང་པའི་མདུན་དུ་སླེབས།མོས་ཁང་
པའི་སྒོ་ཕྱེ་ཡོད་པ་མཐོང་ནས་ཐད་ཀར་ནང་
དུ་འཛུལ།
༡༦

Aftersometime, LittleRedRiding
Hoodreachedhergrandmother'shouse.
Shefoundthedooropen. So,she
walkedrightin.
wwwww

ཞྭ་དམར་ཆུང་ཆུང་རྨོ་མོའི་ཉལ་ཁྲིའི་
འགྲམ་དུ་སོང་སྟེ།“རྨོ་མོ་ལགས། ཁྱོད་ཀྱི་
མིག་གཉིས་ཆེ་བ་ལ་ཨང་།”ཞེས་བཤད།
སྤྱང་ཀིས།“ཁྱོད་ལ་ལྟ་བྱེད་རེད།”ཅེས་
བཤད།
༡༨

LittleRedRidingHoodwentupto
hergrandmother'sbed."Grandmother,
whatbigeyesyouhave!"shesaid.The
wolfsaid,"Tosee with."
you

ཡང་ཞྭ་དམར་ཆུང་ཆུང་གིས།“རྨོ་མོ་
ལགས།ཁྱོད་ཀྱི་རྣ་བ་གཉིས་ཇི་འདྲའི་ཆེ་བ་ལ་
ཨང༌།”ཞེས་བཤད།
སྤྱང་ཀིས།“ཁྱོད་ལ་ཉན་བྱེད་རེད།”ཅེས་
བཤད།ཡང་ཞྭ་དམར་ཆུང་ཆུང་གིས།“རྨོ་མོ་
ལགས།ཁྱོད་ཀྱི་སོ་ནི་ཇི་འདྲའི་ཆེ་བ་ལ་ཨང་།”
ཞེས་བཤད།
༢༠

"Grandmother,whatbigearsyouhave!"
saidLittleRedRidingHood. "Tohearyou
with,"saidthewolf
"Grandmother,whatbigteethyouhave,"
saidLittleRedRidingHood.

སྤྱང་ཀིས།“ཁྱོད་རང་ཟ་བྱེད་རེད།”ཅེས་
བཤད་པ་དང༌།ཉལ་ཁྲི་ལས་མར་མཆོངས་ཏེ།
ཞྭ་དམར་ཆུང་ཆུང་ཁྱུར་མིད་དུ་བཏང་།
དེ་ནས།སྤྱང་ཀི་ཉལ་ཁྲིའི་ཐོག་ཏུ་ཉལ་ནས་
གཉིད་ལ་ཤོར།
༢༢

"Toeat with,"saidthewolf He
you
jumpedoutofthebedandgobbledup
LittleRedRidingHood.
Then,thewolflaydownonthebedand
fellasleep.

དེ་ནས།རྔོན་པ་ཞིག་གིས་གཉིད་ལ་ཤོར་
བའི་སྤྱང་ཀི་སྒེའུ་ཁུང་ནས་མཐོང༌།སྤྱང་ཀིའི་
གྲོད་ཁོག་ཤིན་ཏུ་ཆེ་བས།རྔོན་པས་བསམ་
པར།“སྤྱང་ཀི་ངན་པ་འདིས་རྨོ་མོ་ཟོས་ཡོད་
ངེས་རེད”སྙམ།
༢༤

Ahuntersawthesleepingwolfthroughthe
window.Thewolf'stummylookedhuge. "The
wickedwolfmusthaveeatengrandmother,"
thoughtthehunter.

རྔོན་པས་གཉིད་ལ་ཤོར་བའི་སྤྱང་ཀིའི་
གྲོད་ཁོག་གཤགས།
ཞྭ་དམར་ཆུང་ཆུང་དང༌།རྨོ་མོ་གཉིས་
འཕྲལ་དུ་ཕྱི་ལ་འཇུར་ནས་ཡོང་།
༢༦

Thehunter the ofthecutopen tummy
sleepingwolf
Atonce,LittleRedRidingHoodand
hergrandmotherpoppedout.

རྨོ་མོ་དང་།ཞྭ་དམར་ཆུང་ཆུང་གཉིས་
ཀས་རྔོན་པས་སྲོག་བསྐྱབས་པ་ལ་བཀའ་
དྲིན་ཞུས།
དེ་ནས།ཁོ་ཚོ་གསུམ་གྱིས་བག་ལེབ་ཞིམ་
པོ་ཟོས་ཤིང༌། ཀུ་ཤུའི་ཁུ་བ་བཏུངས།།
༢༨

GrandmotherandLittleRedRidingHood
thankedthehunterforsavingthem.
Then,thethreeofthemenjoyedthedelicious
breadsandapplejuice.

ཐ་སྙད་ཤན་སྦྱར།
བལྟ་རུ་འགྲོ་བ། visit
བསམ་ཚུལ། idea
མེ་ཏོག flower
གྱོན་པ། puton
གོན་པ། clothe
reachསླེབ་པ།
མཆོང་བ། jump
hunterརྔོན་པ།
གྲོད་ཁོག tummy
60 deliciousཞིམ་པོ།
ill
ན་བ།
meet
འཕྲད་པ།
གཡོ་སྒྱུ་ཆེ་བ། cunning
ཀུ་ཤུའི་ཁུ་བ། applejuice
༣༠

0%
ཞྭ་དམར་ཆུང་ཆུང་།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
ཞྭ་དམར་རླུང་ཆུང་་སྲས་མོ་དང་སྲན་རིལ རྒྱལ་སྲས་ཁུལ་པ མི་ལ་རྩི་ཅི་དང་ལྷམ་སྒ་སྨུག་བག་ཁེབ་ཀྱི་མི གཉིད་དུ་ཡུར་པའི་སྲས་མོ
བྱུང་པོའི་ས་རིས་མཐོ་ལྡན་ནམ༌པ་
རིམ་རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ།དེ་དག་མཚོན་
པ།
ལོ(༥-༦)༡ བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ།
མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
ལོ(༧.༨) རྒྱུད་ཡོད།
རིམ་པ། རིམ་པ།བཞི་པ། མིང་ཚིག་དང༌།བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་་ཅིང་།ཡིད་ལ་འཇགས་སླ་
ལོ(༨-༩ ) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་།མིང་ཚིག་ཁག་ཅིང༌།གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་དུ་
རིམ་པ།
ལོ(༩-༡༠) བཏང་ཡོད།
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང༌། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN 978-988-8612-80-2
9789888 612802
11
f#6r:997ú(#61)

